# Docker

./: C.md  Docker build.md  Dockerfile.md  README.md  ansible.sh  hosts.yml  ingressFirstTime.sh  play-book-certificaes.yml  sudo
WordPress/ecommerce_backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  rebuild.sh  settings.gradle
WordPress/ecommerce_backend/WEB-INF/: web.xml
WordPress/ecommerce_backend/src/main/java/com/castellana/ecommerce/: EcommerceApplication.java  ServletInitializer.java
WordPress/ecommerce_backend/src/main/java/com/castellana/ecommerce/configuration/: MailConfiguration.java  SwaggerConfig.java
WordPress/ecommerce_backend/src/main/java/com/castellana/ecommerce/controller/: ArticuloController.java  ConfirmacionController.java  DireccionesController.java  LoginController.java  PruebaController.java  UsuarioController.java  ValidacionProductoPorUsuarioController.java  VentasController.java  endPointController.java
WordPress/ecommerce_backend/src/main/java/com/castellana/ecommerce/dto/: BotellasCalculoEventoDto.java  ChangePasswordDto.java  CostosDto.java  DetalleVentaDto.java  DireccionDTO.java  (+13 more)
WordPress/ecommerce_backend/src/main/resources/: application.yml
WordPress/ecommerce_backend/src/main/resources/templates/: index.html
WordPress/ecommerce_backend/src/main/resources/templates/correos/: bodyMailConfirmacionPagoCompra.html  bodyMailNewUser.html  bodymailcontacto.html  bodymailnewsletter.html  bodymailpwrdresset.html
WordPress/ecommerce_backend/src/test/java/com/castellana/ecommerce/: EcommerceApplicationTests.java
(+184 files in other folders)
