plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'com.castellana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

description = """lacastellana-ecommerce"""

repositories {
	mavenCentral()
}

war {
	enabled= true
	archiveName= 'lacastellana-ecommerce.war'
}

dependencies {
	implementation( 'org.springframework.boot:spring-boot-starter-data-jpa')
	implementation( 'org.springframework.boot:spring-boot-starter-web')
	implementation( 'org.springframework.boot:spring-boot-starter-mail:2.0.1.RELEASE')
    implementation( 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE')
    implementation( 'io.springfox:springfox-swagger2:2.8.0' )
    implementation( 'io.springfox:springfox-swagger-ui:2.8.0' )
    implementation( 'org.springframework.boot:spring-boot-devtools')
    implementation( 'mysql:mysql-connector-java')
    implementation( 'com.auth0:java-jwt:3.4.1' )
	implementation( 'org.springframework.boot:spring-boot-starter-jdbc')
	implementation( 'com.mercadopago:dx-java:1.0.33')
	providedRuntime( 'org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation( 'org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'com.mercadopago', name: 'java-sdk', version: '1.0.2'
}
