server {
  server_name localhost default;
  listen 80;
  underscores_in_headers on;
  client_max_body_size 100M;

  location / {
    root /usr/src/app/html/castellana/pages;
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location ~ /(app\-)?assets {
    root /usr/src/app/;
  }
